server.port=80

#Configuración para leer el macro de la freemarker de spring
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.check-template-location=true
spring.freemarker.allow-request-override=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix = .ftl