server.port=2128
spring.application.name=servicio-notificaciones

#para el manejo de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/dbconsole
#
#spring.datasource.url=jdbc:h2:mem:servicio-notificacionesdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#Para el manejo de la base de dato en docker
#spring.datasource.url=jdbc:mysql://servicio-notificacionesdb/servicio-notificacionesdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql

#para el manejo de mysql
spring.datasource.url=jdbc:mysql://localhost:3306/servicio-notificacionesdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=maximo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true